# -----------App----------------------
APP_PORT=8000

# -----------Postgres DB---------------
POSTGRES_USER=erpdb
POSTGRES_PASSWORD=123456
POSTGRES_HOST=localhost
# POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=textanalyzer_db
POSTGRES_SHADOW_DB=shadow_textanalyzer_db
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public&sslmode=prefer
# Shadow DB only for local development which is required by Prisma, it's not for production use
SHADOW_DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_SHADOW_DB}?schema=public&sslmode=prefer

